# funckier-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/kjens93/funkier/: Coerce.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java
src/test/java/io/github/kjens93/funkier/: Coerce_UT.java
